<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.DetailsActivity">

    <TextView
        android:id="@+id/textView21"
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="370dp"
        android:background="@drawable/backgroundtable3"
        android:text="@string/conditionTable"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="100dp"
        android:layout_height="25dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="470dp"
        android:background="@drawable/backgroundtable3"
        android:text="@string/data"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/table3data1"
        android:layout_width="100dp"
        android:layout_height="25dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="470dp"
        android:background="@drawable/backgroundtable3"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/grey"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.402"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="100dp"
        android:layout_height="25dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="505dp"
        android:background="@drawable/backgroundtable3"
        android:text="@string/actionTable2"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/table3data2"
        android:layout_width="100dp"
        android:layout_height="25dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="505dp"
        android:background="@drawable/backgroundtable3"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/grey"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.402"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView27"
        android:layout_width="100dp"
        android:layout_height="25dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="540dp"
        android:background="@drawable/backgroundtable3"
        android:text="@string/lossTable2"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/table3data3"
        android:layout_width="100dp"
        android:layout_height="25dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="540dp"
        android:background="@drawable/backgroundtable3"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/grey"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.402"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/table2data3"
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="370dp"
        android:background="@drawable/backgroundtable3"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/grey"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="180dp"
        android:layout_height="45dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:gravity="center|right"
        android:text="@string/hello"
        android:textAlignment="textEnd"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="RtlCompat" />

    <TextView
        android:id="@+id/userEmailDetail"
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:gravity="center"
        android:textColor="@color/theme_color"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:onClick="addData"
        android:text="@string/addData"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:onClick="toMap"
        android:text="@string/mapButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textdetail1"
        android:layout_width="313dp"
        android:layout_height="31dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="620dp"
        android:gravity="center"
        android:text="@string/zabiegiAgrotechniczne"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView11" />

    <TextView
        android:id="@+id/textdetail"
        android:layout_width="313dp"
        android:layout_height="31dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="450dp"
        android:gravity="center"
        android:text="@string/warunkiBiezace"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/table1data3" />

    <TextView
        android:id="@+id/textdetail2"
        android:layout_width="313dp"
        android:layout_height="31dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="280dp"
        android:gravity="center"
        android:text="@string/dziennikZdarzen"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/table2data3" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="100dp"
        android:layout_height="25dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="135dp"
        android:background="@drawable/backgroundtable3"
        android:text="@string/data"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="100dp"
        android:layout_height="25dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="300dp"
        android:background="@drawable/backgroundtable3"
        android:text="@string/plantTable"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/table2data1"
        android:layout_width="100dp"
        android:layout_height="25dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="300dp"
        android:background="@drawable/backgroundtable3"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/grey"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="100dp"
        android:layout_height="25dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="335dp"
        android:background="@drawable/backgroundtable3"
        android:text="@string/termTable"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/table2data2"
        android:layout_width="100dp"
        android:layout_height="25dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="335dp"
        android:background="@drawable/backgroundtable3"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/grey"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="170dp"
        android:background="@drawable/backgroundtable3"
        android:text="@string/czynnosc"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="100dp"
        android:layout_height="25dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="215dp"
        android:background="@drawable/backgroundtable3"
        android:text="@string/dane"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/table1data1"
        android:layout_width="100dp"
        android:layout_height="25dp"
        android:layout_marginTop="135dp"
        android:background="@drawable/backgroundtable3"
        android:textAlignment="center"
        android:textColor="@color/grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.485"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/table1data2"
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:layout_marginTop="170dp"
        android:background="@drawable/backgroundtable3"
        android:textAlignment="center"
        android:textColor="@color/grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.485"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/table1data3"
        android:layout_width="100dp"
        android:layout_height="25dp"
        android:layout_marginTop="215dp"
        android:background="@drawable/backgroundtable3"
        android:textAlignment="center"
        android:textColor="@color/grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.485"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/table1data4"
        android:layout_width="100dp"
        android:layout_height="25dp"
        android:layout_marginTop="215dp"
        android:background="@drawable/backgroundtable3"
        android:textAlignment="center"
        android:textColor="@color/grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.842"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>