<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/lossInputTable"
        android:layout_width="75dp"
        android:layout_height="50dp"
        android:background="@drawable/backgroundtable2"
        android:gravity="center"
        android:hint="@string/procentFormat"
        android:importantForAutofill="no"
        android:inputType="text"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@+id/actionInputTable"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="LabelFor" />

    <Spinner
        android:id="@+id/actionInputTable"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:background="@drawable/backgroundtable2"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@+id/dataInputTable"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/dataInputTable"
        android:layout_width="75dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:background="@drawable/backgroundtable2"
        android:gravity="center"
        android:hint="@string/dateFormat"
        android:importantForAutofill="no"
        android:inputType="date"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="LabelFor" />

    <Button
        android:id="@+id/addPhotoButton"
        android:layout_width="75dp"
        android:layout_height="50dp"
        android:layout_marginEnd="4dp"
        android:background="@drawable/backgroundtable2"
        android:backgroundTint="#FFFFFF"
        android:foreground="@android:drawable/ic_menu_save"
        android:onClick="addPhotoToTable"
        android:textAppearance="@style/TextAppearance.Compat.Notification.Info"
        android:textColor="@color/cardview_shadow_end_color"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/lossInputTable"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>